//Web page layout definitions

//Imports

@import url('https://fonts.googleapis.com/css?family=Merriweather|Roboto')
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css')


//Variables

/***Colors  **/

$color-midNight : #2c3e50

$scroll-bar-inside : #323A3F
$scroll-bar-out : #50595E
$scroll-bar-hover : #4A5258
$bar-color : #A2D2AB

/***Text Typography **/

$font-roboto :  'Roboto', sans-serif
$font-merriweather :  'Merriweather', serif


//Layout properties

/***Default font **/
h1, h2 , h3 , h4 , h5 , p , input[text] , input[button] , button
  color: $color-midNight
  font-family: $font-merriweather
  margin: 0
  padding: 0




